<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="about">
        <h3> About me</h3>
        <P> it all started with the pandemic of corona virus i was trapped in doors </P>
        <p> i design and  develop professional web pages </p>
            <p>  for online stores, school and company web pages and commercial blog</p>
    </div>
    </P>
</body>
</html>